# Informacion de la aplicacion
spring.application.name=docedeseos
server.port=8080

# Configuracion de base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# Agregar nombre de la base de datos
database.url=${DB_URL}
# Credenciales genericas
database.user=${DB_USERNAME}
database.pass=${DB_PASS}

# Script de inicializacion de la base de datos
# Ejecutar Script en la base de datos, DESCOMENTAR linea para ejecutar por primera vez, comentar para evitar esto
# spring.sql.init.mode=always

# Configuracion de Hibernate
# "update" mantiene los datos, "create" borra todo y reinicia la base.
spring.jpa.hibernate.ddl-auto=update

# Configuracion JWT
jwt.secret=${JWT_SECRET}

# Configuracion de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configuracion de Transbank
transbank.commerceCode=${COMMERCE_CODE}
transbank.apiKey=${API_KEY}

# Configuracion de logs
logging.level.root=INFO
logging.level.com.proyecto7.docedeseosbackend.controller=DEBUG

# Ruta de plantillas
plantillas.base-path=docedeseosfrontend/src/assets/Plantillas



