# Informacion de la aplicacion
spring.application.name=docedeseos
server.port=8080

# Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://docedeseostestimplementacion.cv0wkcoeobzh.sa-east-1.rds.amazonaws.com:5432/docedeseos
spring.datasource.username=postgres
spring.datasource.password=password

# Agregar nombre de la base de datos
database.url=jdbc:postgresql://docedeseostestimplementacion.cv0wkcoeobzh.sa-east-1.rds.amazonaws.com:5432/docedeseos
# Credenciales genericas
database.user=postgres
database.pass=password

# Script de inicializacion de la base de datos
# Ejecutar Script en la base de datos, DESCOMENTAR linea para ejecutar por primera vez, comentar para evitar esto
# spring.sql.init.mode=always

# Configuracion de Hibernate
# "update" mantiene los datos, "create" borra todo y reinicia la base.
spring.jpa.hibernate.ddl-auto=update

# Configuracion JWT
jwt.secret=Q09MTy1DT0xPIExPIE3DgVMgR1JBTkRFIFBVVEEgUVVFIFRFIFFVSUVSTyBDT0xPIENPTE8gQlVMTEEgV0VDTyBBR1VBTlRFIEVMIElORElPIFBPUiBBVFJBUyBQSUNBIEVMIElORElPIFkgR09MIERFIENBU1pFTFkKQ2FudGVtb3MgdG9kb3MgZGUgYXJpY2EgYSBNYWdhbGxhbmVzClBvciBDb2xvLUNvbG8gZWplbXBsbyBkZSB2YWxvcgpQb3Igc3UgaGlkYWxndcOtYSBubyBoYXkgbmFkaWUgcXVpZW4gbG8gZ2FuZQpQb3JxdWUgZGVmaWVuZGUgY29uIGdsb3JpYSBlbCB0cmljb2xvcgoKRXMgQ29sby1Db2xvIGNvbW8gZWwgZ3JhbiBhcmF1Y2FubwpRdWUgdmEgYSBsYSBsdWNoYSB0ZW5heiBzaW4gZGVzY2Fuc2FyClBvcnF1ZSBlbCByZWN1ZXJkbyBkZSBEYXZpZCBBcmVsbGFubwpTaWVtcHJlIGxvIGd1w61hIHBvciBsYSBzZW5kYSB0cml1bmZhbAoKQ29sby1Db2xvLCBDb2xvLUNvbG8sIGVsIGVxdWlwbyBxdWUgaGEgc2FiaWRvIHNlciBjYW1wZcOzbgpZIGVuIGxhcyBsaWRlcyBkZXBvcnRpdmFzIHBvbmUgc2llbXByZSBzdSBjaGlsZW5vIGNvcmF6w7NuCkNvbG8tQ29sbywgQ29sby1Db2xvLCByZXByZXNlbnRhIG51ZXN0cmEgcmF6YSBzaW4gaWd1YWwKUG9yIHN1IGVtcHVqZSB5IGNvcmFqZSBlbiBsYXMgY2FuY2hhcyBjb21vIGVsIENvbG8tQ29sbyBubyBoYXkKCkVzIENvbG8tQ29sbyB2YWxpZW50ZSwgZnVlcnRlIHkgZ3JhbmRlCkRlIHNhbmdyZSBhbHRpdmEgeSBub2JsZSBjb3JhesOzbgpTdSBub21icmUgdmlicmEgZGVzZGUgZWwgbWFyIGEgbG9zIEFuZGVzClkgaGF5IGVuIHN1cyB0cml1bmZvcyBlc2Z1ZXJ6byB5IGVtb2Npw7NuCgpMYXVyZWxlcyBkZWphIHBvciB0b2RvcyBsb3MgY2FtaW5vcwpRdWUgdmlyaWxtZW50ZSBsdWNoYW5kbyBjb25xdWlzdMOzCkFudG9yY2hhIGlubWVuc2EgZGUgZ2xvcmlhIGVzIHN1IGRlc3Rpbm8KUXVlIGFsdW1icmEgc2llbXByZSBjb24gZnVlZ28gZGUgY2FtcGXDs24KCkNvbG8tQ29sbywgQ29sby1Db2xvLCBlbCBlcXVpcG8gcXVlIGhhIHNhYmlkbyBzZXIgY2FtcGXDs24KWSBlbiBsYXMgbGlkZXMgZGVwb3J0aXZhcyBwb25lIHNpZW1wcmUgc3UgY2hpbGVubyBjb3JhesOzbgpDb2xvLUNvbG8sIENvbG8tQ29sbywgcmVwcmVzZW50YSBudWVzdHJhIHJhemEgc2luIGlndWFsClBvciBzdSBlbXB1amUgeSBjb3JhamUgZW4gbGFzIGNhbmNoYXMgY29tbyBDb2xvLUNvbG8gbm8gaGF5

# Configuracion de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configuracion de Transbank
transbank.commerceCode=597055555532
transbank.apiKey=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# Configuracion de logs
logging.level.root=INFO
logging.level.com.proyecto7.docedeseosbackend.controller=DEBUG

# Ruta de plantillas
plantillas.base-path=docedeseosfrontend/src/assets/Plantillas



